<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAEUN KIM PORTFOLIO 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px; /* 최대 너비를 1200px로 제한 */
            margin: 0 auto; /* 가로로 가운데 정렬 */
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap; /* 이미지가 넘칠 경우 다음 줄로 넘어가도록 설정 */
            justify-content: center; /* 이미지들을 가로로 가운데 정렬 */
            /*background-color: #E83918; !* 갤러리 내부 배경색 주황색 *!*/
            box-shadow: 0 0 0 120px #E83918; /* padding 영역 외부에 색을 넣는 효과 */
        }
        .gallery img {
            width: 100%; /* 이미지를 100% 너비로 설정 */
            height: auto;
            max-width: 1200px; /* 이미지의 최대 너비를 1200px로 설정 */
        }

        /* 반응형 설정 */
        @media (max-width: 768px) {
            .gallery img {
                max-width: 100%; /* 모바일 화면에서는 이미지가 화면에 꽉 차도록 */
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="gallery">
            <img src="img/100/01-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/02-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/03-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/04-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/05-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/06-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/07-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/08-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/09-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/10-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/11-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/12-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/13-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/14-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/15-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/16-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/17-100.jpg" alt="포트폴리오 이미지 1">
            <img src="img/100/18-100.jpg" alt="포트폴리오 이미지 1">
        </section>
    </div>
</body>
</html>
